('D:\\@Projects\\pdf_merge\\build\\main\\PYZ-00.pyz',
 [('PyPDF2',
   'D:\\Miniconda3\\Lib\\site-packages\\PyPDF2\\__init__.py',
   'PYMODULE'),
  ('PyPDF2._cmap',
   'D:\\Miniconda3\\Lib\\site-packages\\PyPDF2\\_cmap.py',
   'PYMODULE'),
  ('PyPDF2._codecs',
   'D:\\Miniconda3\\Lib\\site-packages\\PyPDF2\\_codecs\\__init__.py',
   'PYMODULE'),
  ('PyPDF2._codecs.adobe_glyphs',
   'D:\\Miniconda3\\Lib\\site-packages\\PyPDF2\\_codecs\\adobe_glyphs.py',
   'PYMODULE'),
  ('PyPDF2._codecs.pdfdoc',
   'D:\\Miniconda3\\Lib\\site-packages\\PyPDF2\\_codecs\\pdfdoc.py',
   'PYMODULE'),
  ('PyPDF2._codecs.std',
   'D:\\Miniconda3\\Lib\\site-packages\\PyPDF2\\_codecs\\std.py',
   'PYMODULE'),
  ('PyPDF2._codecs.symbol',
   'D:\\Miniconda3\\Lib\\site-packages\\PyPDF2\\_codecs\\symbol.py',
   'PYMODULE'),
  ('PyPDF2._codecs.zapfding',
   'D:\\Miniconda3\\Lib\\site-packages\\PyPDF2\\_codecs\\zapfding.py',
   'PYMODULE'),
  ('PyPDF2._encryption',
   'D:\\Miniconda3\\Lib\\site-packages\\PyPDF2\\_encryption.py',
   'PYMODULE'),
  ('PyPDF2._merger',
   'D:\\Miniconda3\\Lib\\site-packages\\PyPDF2\\_merger.py',
   'PYMODULE'),
  ('PyPDF2._page',
   'D:\\Miniconda3\\Lib\\site-packages\\PyPDF2\\_page.py',
   'PYMODULE'),
  ('PyPDF2._protocols',
   'D:\\Miniconda3\\Lib\\site-packages\\PyPDF2\\_protocols.py',
   'PYMODULE'),
  ('PyPDF2._reader',
   'D:\\Miniconda3\\Lib\\site-packages\\PyPDF2\\_reader.py',
   'PYMODULE'),
  ('PyPDF2._security',
   'D:\\Miniconda3\\Lib\\site-packages\\PyPDF2\\_security.py',
   'PYMODULE'),
  ('PyPDF2._utils',
   'D:\\Miniconda3\\Lib\\site-packages\\PyPDF2\\_utils.py',
   'PYMODULE'),
  ('PyPDF2._version',
   'D:\\Miniconda3\\Lib\\site-packages\\PyPDF2\\_version.py',
   'PYMODULE'),
  ('PyPDF2._writer',
   'D:\\Miniconda3\\Lib\\site-packages\\PyPDF2\\_writer.py',
   'PYMODULE'),
  ('PyPDF2.constants',
   'D:\\Miniconda3\\Lib\\site-packages\\PyPDF2\\constants.py',
   'PYMODULE'),
  ('PyPDF2.errors',
   'D:\\Miniconda3\\Lib\\site-packages\\PyPDF2\\errors.py',
   'PYMODULE'),
  ('PyPDF2.filters',
   'D:\\Miniconda3\\Lib\\site-packages\\PyPDF2\\filters.py',
   'PYMODULE'),
  ('PyPDF2.generic',
   'D:\\Miniconda3\\Lib\\site-packages\\PyPDF2\\generic\\__init__.py',
   'PYMODULE'),
  ('PyPDF2.generic._annotations',
   'D:\\Miniconda3\\Lib\\site-packages\\PyPDF2\\generic\\_annotations.py',
   'PYMODULE'),
  ('PyPDF2.generic._base',
   'D:\\Miniconda3\\Lib\\site-packages\\PyPDF2\\generic\\_base.py',
   'PYMODULE'),
  ('PyPDF2.generic._data_structures',
   'D:\\Miniconda3\\Lib\\site-packages\\PyPDF2\\generic\\_data_structures.py',
   'PYMODULE'),
  ('PyPDF2.generic._fit',
   'D:\\Miniconda3\\Lib\\site-packages\\PyPDF2\\generic\\_fit.py',
   'PYMODULE'),
  ('PyPDF2.generic._outline',
   'D:\\Miniconda3\\Lib\\site-packages\\PyPDF2\\generic\\_outline.py',
   'PYMODULE'),
  ('PyPDF2.generic._rectangle',
   'D:\\Miniconda3\\Lib\\site-packages\\PyPDF2\\generic\\_rectangle.py',
   'PYMODULE'),
  ('PyPDF2.generic._utils',
   'D:\\Miniconda3\\Lib\\site-packages\\PyPDF2\\generic\\_utils.py',
   'PYMODULE'),
  ('PyPDF2.pagerange',
   'D:\\Miniconda3\\Lib\\site-packages\\PyPDF2\\pagerange.py',
   'PYMODULE'),
  ('PyPDF2.papersizes',
   'D:\\Miniconda3\\Lib\\site-packages\\PyPDF2\\papersizes.py',
   'PYMODULE'),
  ('PyPDF2.types',
   'D:\\Miniconda3\\Lib\\site-packages\\PyPDF2\\types.py',
   'PYMODULE'),
  ('PyPDF2.xmp',
   'D:\\Miniconda3\\Lib\\site-packages\\PyPDF2\\xmp.py',
   'PYMODULE'),
  ('_compat_pickle', 'D:\\Miniconda3\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\Miniconda3\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Miniconda3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\Miniconda3\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Miniconda3\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\Miniconda3\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Miniconda3\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'D:\\Miniconda3\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Miniconda3\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\Miniconda3\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Miniconda3\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Miniconda3\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Miniconda3\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'D:\\Miniconda3\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\Miniconda3\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\Miniconda3\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Miniconda3\\Lib\\csv.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Miniconda3\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\Miniconda3\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Miniconda3\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\Miniconda3\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\Miniconda3\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Miniconda3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Miniconda3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'D:\\Miniconda3\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\Miniconda3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'D:\\Miniconda3\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\Miniconda3\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Miniconda3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\Miniconda3\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\Miniconda3\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Miniconda3\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'D:\\Miniconda3\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'D:\\Miniconda3\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\Miniconda3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\Miniconda3\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'D:\\Miniconda3\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\Miniconda3\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\Miniconda3\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\Miniconda3\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'D:\\Miniconda3\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Miniconda3\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\Miniconda3\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\Miniconda3\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\Miniconda3\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\Miniconda3\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\Miniconda3\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\Miniconda3\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Miniconda3\\Lib\\hashlib.py', 'PYMODULE'),
  ('http', 'D:\\Miniconda3\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\Miniconda3\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Miniconda3\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('importlib', 'D:\\Miniconda3\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\Miniconda3\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Miniconda3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Miniconda3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\Miniconda3\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\Miniconda3\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Miniconda3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Miniconda3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Miniconda3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Miniconda3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Miniconda3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Miniconda3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Miniconda3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Miniconda3\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Miniconda3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Miniconda3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Miniconda3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Miniconda3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Miniconda3\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Miniconda3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Miniconda3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\Miniconda3\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\Miniconda3\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Miniconda3\\Lib\\ipaddress.py', 'PYMODULE'),
  ('logging', 'D:\\Miniconda3\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\Miniconda3\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Miniconda3\\Lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'D:\\Miniconda3\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Miniconda3\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\Miniconda3\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Miniconda3\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'D:\\Miniconda3\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\Miniconda3\\Lib\\pickle.py', 'PYMODULE'),
  ('platform', 'D:\\Miniconda3\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'D:\\Miniconda3\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\Miniconda3\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'D:\\Miniconda3\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Miniconda3\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\Miniconda3\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'D:\\Miniconda3\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Miniconda3\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Miniconda3\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'D:\\Miniconda3\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\Miniconda3\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\Miniconda3\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\Miniconda3\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Miniconda3\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\Miniconda3\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Miniconda3\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Miniconda3\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Miniconda3\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'D:\\Miniconda3\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\Miniconda3\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\Miniconda3\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog', 'D:\\Miniconda3\\Lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'D:\\Miniconda3\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\Miniconda3\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'D:\\Miniconda3\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('token', 'D:\\Miniconda3\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Miniconda3\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Miniconda3\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\Miniconda3\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'D:\\Miniconda3\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('urllib', 'D:\\Miniconda3\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Miniconda3\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Miniconda3\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'D:\\Miniconda3\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'D:\\Miniconda3\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('uuid', 'D:\\Miniconda3\\Lib\\uuid.py', 'PYMODULE'),
  ('xml', 'D:\\Miniconda3\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.dom', 'D:\\Miniconda3\\Lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('xml.dom.NodeFilter',
   'D:\\Miniconda3\\Lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'D:\\Miniconda3\\Lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'D:\\Miniconda3\\Lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'D:\\Miniconda3\\Lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'D:\\Miniconda3\\Lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'D:\\Miniconda3\\Lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'D:\\Miniconda3\\Lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\Miniconda3\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Miniconda3\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax', 'D:\\Miniconda3\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Miniconda3\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Miniconda3\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'D:\\Miniconda3\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Miniconda3\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Miniconda3\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile', 'D:\\Miniconda3\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'D:\\Miniconda3\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'D:\\Miniconda3\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
